# MovieApp.BackEnd

./: MovieApp.Backend.sln
MovieApp.Api/: MovieApp.Api.csproj  Program.cs  Startup.cs
MovieApp.Api/Controllers/: MovieController.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.DataSubSystem/: JsonRW.cs  MovieApp.DataSubSystem.csproj
MovieApp.DataSubSystem/Contract/: IJsonRW.cs
MovieApp.Domain/Models/: Movie.cs  MovieSearchCriteria.cs
MovieApp.IntegrationTest/: HttpContentExtensions.cs  MovieApiTests.cs  MovieApp.IntegrationTest.csproj  MovieTests.cs  TestContext.cs
MovieApp.Persistence/: MovieApp.Persistence.csproj  MovieRepository.cs
MovieApp.Persistence/Contract/: IMovieRepository.cs
MovieApp.Service/: MovieApp.Service.csproj  MovieService.cs
MovieApp.Service/Contracts/: IMovieService.cs
MovieApp.UnitTest/: JsonRWTests.cs  MovieApp.UnitTest.csproj  MovieRepositoryTests.cs  MovieServiceTests.cs
MovieApp.UnitTest/Resource/: moviedata_dirty.json
