<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DataSubSystem\MovieApp.DataSubSystem.csproj" />
    <ProjectReference Include="..\MovieApp.Domain\MovieApp.Domain.csproj" />
    <ProjectReference Include="..\MovieApp.Persistence\MovieApp.Persistence.csproj" />
    <ProjectReference Include="..\MovieApp.Service\MovieApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\moviedata_dirty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\moviedata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
