<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DataSubSystem\MovieApp.DataSubSystem.csproj" />
    <ProjectReference Include="..\MovieApp.Domain\MovieApp.Domain.csproj" />
  </ItemGroup>

</Project>
